- name: Install base packages (Debian)
  when: ansible_distribution == 'Debian'
  apt: name={{ item }} state=latest
  with_items:
  - apt-transport-https
  - traceroute
  - fping
  - curl
  - gpgv
  - vim
  - git
  - mosh
  - mutt
  - htop
  - zip
  - unzip
- name: Install base packages (CentOS)
  when: ansible_distribution == 'CentOS'
  yum: name={{ item }} state=latest
  with_items:
  - traceroute
  - curl
  - gpg
  - vim
  - git
  - mutt
  - gcc
  - htop
  - mosh
- name: Install base packages (FreeBSD)
  when: ansible_distribution == 'FreeBSD'
  pkgng: name={{ item }} state=present
  with_items:
  - bash
  - python
  - traceroute
  - fping
  - curl
  - gnupg
  - vim-lite
  - git
  - base64
  - mosh
  - mutt
- name: Clone /root/bin
  git: repo=https://github.com/pdostal/server-scripts.git dest=/root/bin
- name: Linking /root/bin
  lineinfile: dest=/root/.bashrc regexp=~/bin line="export PATH=~/bin:$PATH" create=yes
