- name: Install base packages (Debian)
  when: ansible_distribution == 'Debian'
  apt: name={{ item }} state=latest
  with_items:
  - aptitude
  - rsync
  - traceroute
  - fping
  - curl
  - gpgv
  - vim
  - git
  - make
  - gcc
  - mosh
  - mutt
  - htop
  - zip
  - unzip

- name: Install base packages (FreeBSD)
  when: ansible_distribution == 'FreeBSD'
  pkgng: name={{ item }} state=present
  with_items:
  - bash
  - python
  - rsync
  - traceroute
  - fping
  - curl
  - gnupg
  - vim-lite
  - git
  - base64
  - mosh
  - mutt
  - zip
  - unzip
  - bind-tools
  
- name: Clone /root/bin
  git: repo=https://github.com/pdostal/server-scripts.git dest=/root/bin
- name: Linking /root/bin
  lineinfile: dest=/root/.bashrc regexp=~/bin line="export PATH=~/bin:$PATH" create=yes
